<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceDetail">

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Server Address"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintTop_toTopOf="@id/txt_1"
        app:layout_constraintStart_toStartOf="@id/guideline"/>

    <TextView
        android:id="@+id/servers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="192.168.45.2"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/txt_1"
        app:layout_constraintTop_toTopOf="@id/txt_1"/>

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Server Port"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/txt_1"
        app:layout_constraintTop_toBottomOf="@id/txt_1"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintTop_toTopOf="@id/txt_2"
        app:layout_constraintStart_toStartOf="@id/guideline"/>

    <TextView
        android:id="@+id/ports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="150"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_2"
        app:layout_constraintTop_toTopOf="@id/txt_2"/>

    <TextView
        android:id="@+id/txt_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SNMP Communicity"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/txt_2"
        app:layout_constraintTop_toBottomOf="@id/txt_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintTop_toTopOf="@id/txt_3"
        app:layout_constraintStart_toStartOf="@id/guideline"/>

    <TextView
        android:id="@+id/snmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Public"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/txt_3"
        app:layout_constraintTop_toTopOf="@id/txt_3"/>

    <TextView
        android:id="@+id/resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource Detail"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/txt_3"
        app:layout_constraintTop_toBottomOf="@id/txt_3"
        android:layout_marginTop="24dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_resource_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/resource"
        app:layout_constraintTop_toBottomOf="@id/resource"
        android:layout_marginEnd="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CPU Load"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintTop_toTopOf="@id/txt_4"
                app:layout_constraintStart_toStartOf="@id/guideline2"/>

            <TextView
                android:id="@+id/cpu_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txt_4"
                app:layout_constraintTop_toTopOf="@id/txt_4"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Built-time"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/txt_4"
                app:layout_constraintTop_toBottomOf="@id/txt_4"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintTop_toTopOf="@id/txt_5"
                app:layout_constraintStart_toStartOf="@id/guideline2"/>

            <TextView
                android:id="@+id/built_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Des/1/2018"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txt_5"
                app:layout_constraintTop_toTopOf="@id/txt_5"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/txt_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Platform"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/txt_5"
                app:layout_constraintTop_toBottomOf="@id/txt_5"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintTop_toTopOf="@id/txt_6"
                app:layout_constraintStart_toStartOf="@id/guideline2"/>

            <TextView
                android:id="@+id/platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mikrotik"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txt_6"
                app:layout_constraintTop_toTopOf="@id/txt_6"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/txt_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total memory"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/txt_6"
                app:layout_constraintTop_toBottomOf="@id/txt_6"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintTop_toTopOf="@id/txt_7"
                app:layout_constraintStart_toStartOf="@id/guideline2"/>

            <TextView
                android:id="@+id/total_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4552344"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txt_7"
                app:layout_constraintTop_toTopOf="@id/txt_7"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/txt_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/txt_7"
                app:layout_constraintTop_toBottomOf="@id/txt_7"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintTop_toTopOf="@id/txt_8"
                app:layout_constraintStart_toStartOf="@id/guideline2"/>

            <TextView
                android:id="@+id/cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MIPS 24Kc v7.4"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txt_8"
                app:layout_constraintTop_toTopOf="@id/txt_8"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/txt_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Versions"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_8"
                app:layout_constraintTop_toBottomOf="@id/txt_8"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintTop_toTopOf="@id/txt_9"
                app:layout_constraintStart_toStartOf="@id/guideline2"/>

            <TextView
                android:id="@+id/versions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6.27"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/txt_9"
                app:layout_constraintTop_toTopOf="@id/txt_9"
                android:layout_marginStart="8dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="160dp" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="178dp" />

</android.support.constraint.ConstraintLayout>