<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BandwidthUsage">

    <TextView
        android:id="@+id/txt_IP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 192.168.43.1"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txt_upload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload        :"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txt_IP1"
        app:layout_constraintTop_toBottomOf="@id/txt_IP1"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/upload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="50.432 KBps"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_upload1"
        app:layout_constraintTop_toTopOf="@id/txt_upload1"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/txt_download1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download  :"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txt_upload1"
        app:layout_constraintTop_toBottomOf="@id/txt_upload1"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/download1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="45.670 KBps"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_download1"
        app:layout_constraintTop_toTopOf="@id/txt_download1"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/txt_IP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 192.168.43.1"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_download1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txt_upload2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload        :"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txt_IP2"
        app:layout_constraintTop_toBottomOf="@id/txt_IP2"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/upload2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="50.432 KBps"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_upload2"
        app:layout_constraintTop_toTopOf="@id/txt_upload2"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/txt_download2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download  :"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txt_upload2"
        app:layout_constraintTop_toBottomOf="@id/txt_upload2"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/download2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="45.670 KBps"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_download2"
        app:layout_constraintTop_toTopOf="@id/txt_download2"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/txt_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grafik Bandwidth"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/txt_download2"
        app:layout_constraintTop_toBottomOf="@id/txt_download2"
        android:layout_marginTop="32dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txt_graph"
        app:layout_constraintTop_toBottomOf="@id/txt_graph">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_bandwidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>