<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.skripsi.monitorjaringan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".BandwidthUsage"
            android:label="Bandwidth Usage"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".ResourceDetail"
            android:label="Resource Detail"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".NetworkInformation"
            android:label="Network Information"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ServerInformation"
            android:label="Server Information"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".onboarding.SignUp"
            android:label="Register"
            android:parentActivityName=".onboarding.Login" />
        <activity
            android:name=".onboarding.Login"
            android:label="Login" />
        <activity
            android:name=".MainActivity"
            android:label="Main Menu" />
        <activity
            android:name=".onboarding.SplashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>